# TarotMeter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md  git-commit-instructions.md  pull_request_template.md
.github/scripts/: check_translations.py  check_translations.sh  update_properties.sh
.github/workflows/: check.yml  deploy_wasm.yml  pr_name_check.yml  send_to_main_website.yml
.run/: Format.run.xml
composeApp/: .gitignore  build.gradle.kts  precompile.gradle.kts  proguard-rules.pro
composeApp/schemas/fr.axllvy.tarotmeter.core.data.StandaloneDatabase/: 1.json
composeApp/schemas/proj.tarotmeter.axl.core.data.StandaloneDatabase/: 1.json
composeApp/schemas/proj.tarotmeter.axl.core.data.StandaloneLocalDatabase/: 1.json
composeApp/schemas/proj.tarotmeter.axl.data.StandaloneLocalDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fr/axllvy/tarotmeter/: MainActivity.kt  TarotMeterApplication.kt
composeApp/src/androidMain/kotlin/fr/axllvy/tarotmeter/util/: ClipboardUtil.android.kt  DepplinkUtil.kt
composeApp/src/androidMain/kotlin/fr/tarotmeter/: MainActivity.kt  TarotMeterApplication.kt
composeApp/src/androidMain/kotlin/fr/tarotmeter/core/data/: StandaloneLocalDatabase.android.kt
composeApp/src/androidMain/kotlin/fr/tarotmeter/core/localization/: Localization.android.kt  LocalizationModule.android.kt
composeApp/src/androidMain/kotlin/fr/tarotmeter/util/: ClipboardUtil.android.kt  DepplinkUtil.kt
composeApp/src/androidMain/kotlin/proj/tarotmeter/axl/: MainActivity.kt  Platform.android.kt  TarotMeterApplication.kt
composeApp/src/androidMain/kotlin/proj/tarotmeter/axl/data/: StandaloneLocalDatabase.android.kt
composeApp/src/androidMain/kotlin/proj/tarotmeter/axl/util/: ClipboardUtil.android.kt  DepplinkUtil.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/fr/axllvy/tarotmeter/: App.kt  Koin.kt
composeApp/src/commonMain/kotlin/fr/axllvy/tarotmeter/ui/: AppScaffold.kt
composeApp/src/commonMain/kotlin/fr/axllvy/tarotmeter/util/: ClipboardUtil.kt  DateUtil.kt  InitializableKoinComponent.kt  SecretsTemplate.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/: App.kt  Koin.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/core/data/: DatabaseManager.kt  LocalDatabaseManager.kt  NoOpDatabaseManager.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/core/localization/: Language.kt  Localization.kt  LocalizationModule.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/core/provider/: DataProvider.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/ui/: AppScaffold.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/ui/components/: AuthenticationButtons.kt  BackButton.kt  CommonComponents.kt  ConfirmationDialog.kt  CustomButtons.kt  CustomElevatedCard.kt  GameInvitationDialog.kt  GameModeToggle.kt  GameRenameDialog.kt  GameSourceBadge.kt  JoinGameDialog.kt  PlayerComponents.kt  QrCodeScanner.kt  ResponsiveLayout.kt  RoundEditor.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/ui/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/ui/pages/: ConfirmEmailScreen.kt  GameEditorScreen.kt  HistoryScreen.kt  HomeScreen.kt  JoinGameScreen.kt  NewGameScreen.kt  PlayersScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/ui/theme/: AppTheme.kt  ColorScheme.kt  DefaultColorScheme.kt
composeApp/src/commonMain/kotlin/fr/tarotmeter/util/: ClipboardUtil.kt  DateUtil.kt  InitializableKoinComponent.kt  SecretsTemplate.kt
composeApp/src/commonMain/kotlin/io/github/goquati/qr/: QrCode.kt  QrCodeBuilder.kt  QrSegment.kt  Util.kt
composeApp/src/commonMain/kotlin/proj/tarotmeter/axl/: App.kt  AppState.kt  Greeting.kt  Koin.kt  Platform.kt
composeApp/src/commonTest/kotlin/fr/tarotmeter/core/: TestAuthentication.kt  TestCleanDeletedData.kt  TestCloudDatabase.kt  TestDatabaseManager.kt  TestDownloaderSynchronization.kt  TestGamesProvider.kt  TestPlayerStats.kt  TestRenameGame.kt  TestScoresCalculation.kt  TestSharedGamesManager.kt  TestUploaderSynchronization.kt
composeApp/src/commonTest/kotlin/fr/tarotmeter/util/: SettingsForTests.kt  TestAuthenticated.kt  TestUtil.kt  TestWithKoin.kt
composeApp/src/commonTest/kotlin/proj/tarotmeter/axl/: ComposeAppCommonTest.kt  SettingsForTests.kt  TestScoresCalculation.kt  TestWithKoin.kt
composeApp/src/iosMain/kotlin/fr/axllvy/tarotmeter/: MainViewController.kt
composeApp/src/iosMain/kotlin/fr/tarotmeter/: MainViewController.kt
composeApp/src/iosMain/kotlin/fr/tarotmeter/util/: ClipboardUtil.ios.kt
composeApp/src/iosMain/kotlin/proj/tarotmeter/axl/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/fr/axllvy/tarotmeter/: main.kt
composeApp/src/jsMain/kotlin/fr/tarotmeter/: main.kt
composeApp/src/jsMain/kotlin/fr/tarotmeter/util/: ClipboardUtil.js.kt
composeApp/src/jsMain/kotlin/proj/tarotmeter/axl/: Platform.js.kt  main.kt
composeApp/src/jvmMain/kotlin/fr/axllvy/tarotmeter/: main.kt
composeApp/src/jvmMain/kotlin/fr/tarotmeter/: main.kt
composeApp/src/jvmMain/kotlin/fr/tarotmeter/util/: ClipboardUtil.jvm.kt
composeApp/src/jvmMain/kotlin/proj/tarotmeter/axl/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fr/axllvy/tarotmeter/: main.kt
composeApp/src/wasmJsMain/kotlin/fr/tarotmeter/: main.kt
composeApp/src/wasmJsMain/kotlin/fr/tarotmeter/util/: ClipboardUtil.wasm.kt
composeApp/src/wasmJsMain/kotlin/proj/tarotmeter/axl/: Platform.wasmJs.kt  main.kt
composeApp/src/webMain/kotlin/fr/tarotmeter/util/: WebUtil.kt
composeApp/src/webMain/kotlin/proj/tarotmeter/axl/: main.kt
composeApp/src/webMain/resources/: 404.html  index.html
docs/: BROWSER_HISTORY.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+405 files in other folders)
